\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RefA}
\citation{RefB}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{intro}{{I.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}MATHEMATICAL DERIVATIONS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Gram-Schmidt Algorithm}{1}{}\protected@file@percent }
\citation{RefA}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}QR Decomposition}{2}{}\protected@file@percent }
\citation{RefC}
\citation{RefD}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}QR Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}IMPLEMENTATION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Gram-Schmidt and QR Decomposition}{5}{}\protected@file@percent }
\citation{RefE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the number of iterations QR took to determine the eigenvalues of the identity matrix of size $N$.}}{9}{}\protected@file@percent }
\bibdata{references}
\bibcite{RefA}{{1}{}{{}}{{}}}
\bibcite{RefB}{{2}{}{{}}{{}}}
\bibcite{RefC}{{3}{}{{}}{{}}}
\bibcite{RefD}{{4}{}{{}}{{}}}
\bibcite{RefE}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV.}REFERENCES}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
