\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RefA}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{intro}{{I.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}MATHEMATICAL DERIVATIONS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Gram-Schmidt Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}QR Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}QR Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}IMPLEMENTATION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Gram-Schmidt and QR Decomposition}{4}{}\protected@file@percent }
\bibdata{references}
\bibcite{RefA}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV.}REFERENCES}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
